<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2AA5C"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StatisticActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#407842"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:elevation="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carton"
                    android:textAlignment="center"
                    android:textColor="#ABD9EE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTotalCarton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="000 kl"
                    android:textColor="#ABD9EE"
                    android:textSize="34dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:elevation="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCobre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cobre"
                    android:textAlignment="center"
                    android:textColor="#CDDC39"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTotalCobre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="000 kl"
                    android:textColor="#ABD9EE"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:elevation="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textVidrio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vidrio"
                    android:textAlignment="center"
                    android:textColor="#36AFE6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTotalvidrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="000 kl"
                    android:textColor="#36AFE6"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="plastic"
                    android:textAlignment="center"
                    android:textColor="#EFE7A1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTotalPlastic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="000kl"
                    android:textColor="#EFE7A1"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total pagado:"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTotalPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$500.000"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="5dp"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="Mes de Mayor registro"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMonthMaxCarton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agosto"
                android:textAlignment="center"
                android:textColor="#ABD9EE"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textViewMaxCartonQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00 kl"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMonthMaxCobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agosto"
                android:textAlignment="center"
                android:textColor="#CDDC39"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textViewMaxCobreQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00 kl"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMonthMaxVidrio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agosto"
                android:textAlignment="center"
                android:textColor="#36AFE6"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textViewMaxVidrioQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00 kl"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMonthMaxPlastico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diciembre"
                android:textAlignment="center"
                android:textColor="#EFE7A1"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textViewMaxPlasticQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00 Kl"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />





        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#02050E"
            android:text="Ver mas" />
    </LinearLayout>

</LinearLayout>

